# FINALPROJ

./: .gitignore  CoreAppwithSSO.slnx  deploy-iis.ps1  redeploy-iis.ps1
ATM.Core.ISC/: ATM.Core.ISC.csproj  README.md
ATM.Core.ISC/Abstractions/: IISCClient.cs
ATM.Core.ISC/Core/: ISCClient.cs
ATM.Core.ISC/Extensions/: ServiceCollectionExtensions.cs
ATM.Core.ISC/Http/: HeaderPropagationHandler.cs  HttpLoggingHandler.cs  PolicyFactory.cs
ATM.Core.ISC/Models/: ATMResponse.cs  ISCPolicyOptions.cs  ISCServiceConfig.cs
CoreAppwithSSO.ElectionTracker/: CoreAppwithSSO.ElectionTracker.csproj  Program.cs  appsettings.json
CoreAppwithSSO.ElectionTracker/Common/: ATMResponse.cs  AppSettings.cs  CommonEnums.cs  CommonUtl.cs  Enum.cs
CoreAppwithSSO.ElectionTracker/Constants/: Constant.cs  UrlConstant.cs
CoreAppwithSSO.ElectionTracker/Controllers/: BaseController.cs  BoothController.cs  ConstituencyController.cs  ElectionController.cs  EntityCodeGenerateController.cs  ImageController.cs  KaryakartaController.cs  SectorController.cs  VoterController.cs  WardController.cs
CoreAppwithSSO.ElectionTracker/Data/: DBProcedure.cs  DapperContext.cs
CoreAppwithSSO.ElectionTracker/Extension/: CommonExtensions.cs  CustomBadRequestException.cs  ServiceExtensions.cs
CoreAppwithSSO.ElectionTracker/Handler/: GlobalExceptionHandler.cs  HeaderPropagationHandler.cs
CoreAppwithSSO.ElectionTracker/Mapper/: BoothProfile.cs  ConstituencyProfile.cs  KaryakartaProfile.cs  SectorProfile.cs  VoterProfile.cs  WardProfile.cs
CoreAppwithSSO.ElectionTracker/Middleware/: SessionTenantMiddleware.cs
CoreAppwithSSO.ElectionTracker/Models/: ATMDto.cs  DbProvider.cs  DynamicSearchParameters.cs  Tenant.cs
CoreAppwithSSO.ElectionTracker/Properties/: launchSettings.json
CoreAppwithSSO.ElectionTracker/Services/: SsoValidator.cs  TenantService.cs
(+308 files in other folders)
